Структура папок тома Extra
Серийный номер тома: 7855-FFD4
D:.
|   .gitattributes
|   .gitignore
|   filestructure.txt
|   gulpfile.js
|   package.json
|   README.md
|   wp-replace.json
|   
+---dist
|   |   404.html
|   |   category.html
|   |   favicon.ico
|   |   index.html
|   |   page.html
|   |   search.html
|   |   single-post.html
|   |   
|   +---css
|   |       style.css
|   |       
|   +---fonts
|   |       OpenSans-Regular.eot
|   |       OpenSans-Regular.ttf
|   |       OpenSans-Regular.woff
|   |       
|   +---img
|   |   +---branding
|   |   |       logo.png
|   |   |       
|   |   \---placeholders
|   |           200x130.jpg
|   |           200x130.png
|   |           320x210.jpg
|   |           320x210.png
|   |           480x320.jpg
|   |           480x320.png
|   |           48x48.jpg
|   |           48x48.png
|   |           88x145.jpg
|   |           88x145.png
|   |           
|   \---js
|           jquery-1.12.4.js
|           script.js
|           
\---_src
    |   404.html
    |   category.html
    |   favicon.ico
    |   index.html
    |   page.html
    |   search.html
    |   single-post.html
    |   
    +---css
    |   |   style.scss
    |   |   __footer.scss
    |   |   __global-effects.scss
    |   |   __header.scss
    |   |   __main-content.scss
    |   |   __styles.scss
    |   |   
    |   +---components
    |   |       __comments.scss
    |   |       __menu-main.scss
    |   |       __post-category-nav.scss
    |   |       __search.scss
    |   |       __searchform.scss
    |   |       
    |   +---defs
    |   |       __defs.scss
    |   |       __nullstyle.scss
    |   |       __vars.scss
    |   |       
    |   \---parts
    |           __404.scss
    |           __article.scss
    |           __category.scss
    |           __home.scss
    |           __page.scss
    |           __search.scss
    |           
    +---fonts
    |       OpenSans-Regular.eot
    |       OpenSans-Regular.ttf
    |       OpenSans-Regular.woff
    |       
    +---html
    |   |   __404.html
    |   |   __category.html
    |   |   __homepage.html
    |   |   __page.html
    |   |   __search.html
    |   |   __single-post.html
    |   |   
    |   +---components
    |   |       __article-in-category.html
    |   |       __comments.html
    |   |       __menu-first.html
    |   |       __menu-second.html
    |   |       __searchform.html
    |   |       
    |   +---js
    |   \---static
    |           z__grid.html
    |           __branding.html
    |           __copyright.html
    |           __footer.html
    |           __header-meta.html
    |           __header.html
    |           __sidebar.html
    |           
    +---img
    |   +---branding
    |   |       logo.png
    |   |       
    |   \---placeholders
    |           200x130.jpg
    |           200x130.png
    |           320x210.jpg
    |           320x210.png
    |           480x320.jpg
    |           480x320.png
    |           48x48.jpg
    |           48x48.png
    |           88x145.jpg
    |           88x145.png
    |           
    +---js
    |   |   jquery-1.12.4.js
    |   |   script.js
    |   |   __const.js
    |   |   __functions.js
    |   |   
    |   \---components
    |           __menu.js
    |           
    \---php
        |   404.php
        |   archive.php
        |   attachment.php
        |   author.php
        |   category.php
        |   comments.php
        |   entry-footer.php
        |   entry-meta.php
        |   entry.php
        |   footer.php
        |   functions.php
        |   header.php
        |   index.php
        |   main.css
        |   nav-below-single.php
        |   nav-below.php
        |   page-full-width.php
        |   page-home.php
        |   page.php
        |   screenshot.jpg
        |   search.php
        |   searchform.php
        |   sidebar.php
        |   single.php
        |   style.css
        |   tag.php
        |   
        +---img
        |       no-img.png
        |       test-img.jpg
        |       
        +---inc
        |       branding.php
        |       copyright.php
        |       grid-dev.php
        |       menu-footer.php
        |       menu-main.php
        |       meta.php
        |       post-prev.php
        |       post-single.php
        |       
        +---js
        |       videos.js
        |       wp.js
        |       
        \---languages
                ru_RU.mo
                ru_RU.po
                starchenkov-dev.pot
                
