<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/style.min.css">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
<meta property="og:title" content="Project title here">
<meta property="og:description" content="Project description here">
	<title>Project</title>
</head>

<body class="heycisco-proj main-body">

<header class="main-header">
	<div class="branding-main">
	BRANDING
</div>

	<div class="menu-main">
	MENU
</div>
</header>
<div class="main-block wrapper">

<main class="main-block__homepage homepage">

<section class="homepage__content">
	<h1>Title 1</h1>
	<h2>Title 2</h2>
	<h3>Title 3</h3>
	<h4>Title 4</h4>
	<img src="img/placeholders/200x130.jpg">
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a>LINK => Est vel adipisci velit, temporibus sunt rem</a>, rerum ratione fuga vitae minima facilis impedit molestiae labore error deserunt! Eveniet aliquid veritatis aspernatur?</p>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est vel adipisci velit, temporibus sunt rem, rerum ratione fuga vitae minima facilis impedit molestiae labore error deserunt! Eveniet aliquid veritatis aspernatur?</p>
	<strong>List:</strong>
	<ul>
		<li>Lorem, ipsum, dolor.</li>
		<li>Nesciunt, fugiat, itaque.</li>
		<li>Mollitia, rerum, qui.</li>
	</ul>
</section>

</main>

</div>
<footer class="main-footer">
	COPYRIGHT
</footer>

<!-- Сетка для контроля вёрстки: -->
<style>
.show-grid::before {
	--grid-color: #ff00001c;
}


#grid-btn {
	position: fixed;
	right: 12px;
	bottom: 12px;
	padding: 2px 4px;
	background: #00000047;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
	user-select: none;
}

#grid-btn:hover {
	background: #red;
}


.show-grid:before {
	position: fixed;
	max-width: var(--page-width);
	margin: 0 auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: '';
	pointer-events: none;
	--grid-column-width: calc((100% - var(--grid-gutter) * var(--grid-columns)) / var(--grid-columns));
	border: solid transparent;
	border-width: 0 calc(var(--grid-sides) - var(--grid-gutter) / 2);
	background-image: repeating-linear-gradient(to right,
		transparent 0,
		transparent calc(var(--grid-gutter) / 2),
		var(--grid-color) calc(var(--grid-gutter) / 2),
		var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
		transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
		transparent calc(var(--grid-column-width) + var(--grid-gutter)));
	background-repeat: no-repeat;
}

.show-grid .main-header {
	background: #0000001f;
}

.show-grid .main-footer {
	background: #0000001f;
}
.show-grid section>* {
	background: #0000001f;
}
</style>




<script>
	const bodyGrid = document.querySelector("body.main-body");

	function showGrid(){
		bodyGrid.classList.toggle("show-grid");
	}
</script>
<div id="grid-btn" onclick="showGrid()">GRID</div>

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>